aag 208 5 59 1 144
2
4
6
8
10
12 14
16 18
20 22
24 26
28 30
32 34
36 38
40 42
44 46
48 50
52 54
56 58
60 62
64 66
68 70
72 74
76 78
80 82
84 86
88 90
92 94
96 98
100 102
104 106
108 110
112 114
116 118
120 122
124 126
128 1
14 281
18 285
22 289
26 293
34 297
42 301
46 305
54 311
58 315
90 319
98 325
30 331
38 335
50 339
62 343
66 349
70 353
74 357
78 363
82 369
86 373
94 377
102 381
106 389
110 393
114 399
118 405
122 411
126 417
130
130 128 274
132 2 7
134 132 97
136 2 9
138 136 53
140 6 3
142 140 5
144 5 93
146 143 145
148 3 147
150 10 3
152 150 116
154 151 30
156 154 88
158 153 157
160 4 7
162 160 97
164 7 110
166 165 9
168 166 53
170 6 121
172 136 124
174 137 62
176 174 32
178 173 177
180 2 11
182 180 124
184 181 86
186 184 44
188 183 187
190 10 117
192 7 9
194 192 11
196 100 195
198 197 41
200 195 6
202 8 10
204 200 202
206 16 195
208 12 7
210 9 11
212 208 210
214 100 3
216 214 5
218 217 57
220 3 5
222 2 4
224 221 223
226 24 225
228 20 221
230 219 227
232 229 106
234 230 232
236 169 171
238 114 179
240 189 191
242 66 199
244 205 207
246 213 70
248 236 238
250 240 242
252 244 246
254 248 250
256 252 235
258 254 256
260 135 38
262 139 50
264 149 159
266 163 74
268 260 262
270 264 266
272 268 270
274 272 259
276 129 0
278 128 16
280 277 279
282 128 195
284 277 283
286 128 24
288 277 287
290 128 220
292 277 291
294 128 179
296 277 295
298 128 199
300 277 299
302 128 189
304 277 303
306 9 53
308 128 307
310 277 309
312 128 219
314 277 313
316 128 159
318 277 317
320 7 97
322 128 321
324 277 323
326 129 1
328 128 154
330 327 329
332 128 260
334 327 333
336 128 262
338 327 337
340 128 174
342 327 341
344 191 66
346 128 344
348 327 347
350 128 252
352 327 351
354 128 266
356 327 355
358 3 78
360 128 358
362 327 361
364 11 82
366 128 364
368 327 367
370 128 184
372 327 371
374 128 146
376 327 375
378 128 0
380 327 379
382 227 229
384 382 106
386 128 384
388 327 387
390 128 164
392 327 391
394 171 114
396 128 394
398 327 397
400 11 118
402 128 400
404 327 403
406 7 122
408 128 406
410 327 409
412 3 126
414 128 412
416 327 415
i0 controllable_ship
i1 controllable_refund
i2 i_pay
i3 i_set
i4 i_cancel
l0 latch_x_var1
l1 latch_x_var1_prime
l2 latch_x_var2
l3 latch_x_var2_prime
l4 latch_x_var3
l5 latch_x_var3_prime
l6 latch_x_var4
l7 latch_x_var4_prime
l8 latch_x_var5
l9 latch_x_var5_prime
l10 latch_x_var6
l11 latch_x_var6_prime
l12 latch_x_var7
l13 latch_x_var7_prime
l14 latch_x_var8
l15 latch_x_var8_prime
l16 latch_x_var9
l17 latch_x_var9_prime
l18 latch_x_var10
l19 latch_x_var10_prime
l20 latch_x_var11
l21 latch_x_var11_prime
l22 latch_x_var12
l23 latch_x_var12_prime
l24 latch_x_var13
l25 latch_x_var13_prime
l26 latch_x_var14
l27 latch_x_var14_prime
l28 latch_x_var15
l29 latch_x_var15_prime
l30 latch_x_var16
l31 latch_x_var16_prime
l32 latch_x_var17
l33 latch_x_var17_prime
l34 latch_x_var18
l35 latch_x_var18_prime
l36 latch_x_var19
l37 latch_x_var19_prime
l38 latch_x_var20
l39 latch_x_var20_prime
l40 latch_x_var21
l41 latch_x_var21_prime
l42 latch_x_var22
l43 latch_x_var22_prime
l44 latch_x_var23
l45 latch_x_var23_prime
l46 latch_x_var24
l47 latch_x_var24_prime
l48 latch_x_var25
l49 latch_x_var25_prime
l50 latch_x_var26
l51 latch_x_var26_prime
l52 latch_x_var27
l53 latch_x_var27_prime
l54 latch_x_var28
l55 latch_x_var28_prime
l56 latch_x_var29
l57 latch_x_var29_prime
l58 latch_init
o0 F(X)
c

---state var:
x_var1: (before (before (or pay set cancel)))
x_var2: (before (or pay set cancel))
x_var3: (before (before (and (not ship) (not refund))))
x_var4: (before (and (not ship) (not refund)))
x_var5: (weakbefore (triggers false (or (not cancel) ship)))
x_var6: (before (since (triggers false (or (not ship) set)) (and ship (not set) (weakbefore (triggers false (not ship))))))
x_var7: (weakbefore (triggers false (or (not ship) (since PropositionalTrue(Logic.PLTL) pay))))
x_var8: (before (since PropositionalTrue(Logic.PLTL) (and (weakbefore false) (or pay set cancel))))
x_var9: (before (since (triggers false (or (not ship) cancel)) (and ship (not cancel) (weakbefore (triggers false (not ship))))))
x_var10: (weakbefore (triggers false (or (not ship) (since PropositionalTrue(Logic.PLTL) set))))
x_var11: (before (since PropositionalTrue(Logic.PLTL) set))
x_var12: (before (since PropositionalTrue(Logic.PLTL) (and (weakbefore false) (not ship) (not refund))))
x_var13: (weakbefore (triggers false (or (not ship) set)))
x_var14: (weakbefore (triggers false (or (not cancel) (weakbefore (triggers false (not cancel))))))
x_var15: (weakbefore (triggers false (and (or (not (or pay set cancel)) (not (and pay set cancel))) (or (not (before (or pay set cancel))) (and (not pay) (not set) (not cancel))) (or (not (before (before (or pay set cancel)))) pay set cancel))))
x_var16: (weakbefore (triggers false (or (not refund) (since PropositionalTrue(Logic.PLTL) pay))))
x_var17: (weakbefore (triggers false (not ship)))
x_var18: (weakbefore (triggers false (not cancel)))
x_var19: (weakbefore (triggers false (or (not ship) cancel)))
x_var20: (before (since (triggers false (or (not cancel) ship)) (and cancel (not ship) (weakbefore (triggers false (not cancel))))))
x_var21: (weakbefore (triggers refund (or (not pay) ship refund)))
x_var22: (before (since PropositionalTrue(Logic.PLTL) pay))
x_var23: (weakbefore false)
x_var24: (weakbefore (triggers false (and (or (not (before (and (not ship) (not refund)))) (and (or ship refund) (not (and ship refund)))) (or (not (before (before (and (not ship) (not refund))))) (and (not ship) (not refund))))))
x_var25: (weakbefore (triggers false (not pay)))
x_var26: (weakbefore (triggers false (or (not pay) (weakbefore (triggers false (not pay))))))
x_var27: (weakbefore (and (not cancel) (or false (weakbefore (triggers false (not cancel))))))
x_var28: (weakbefore (and (not pay) (or false (weakbefore (triggers false (not pay))))))
x_var29: (weakbefore (and (not ship) (or false (weakbefore (triggers false (not ship))))))

---
initial state:
(and (not x_var1) (not x_var2) (not x_var3) (not x_var4) (not x_var6) (not x_var8) (not x_var9) (not x_var11) (not x_var12) (not x_var20) (not x_var22) x_var5 x_var7 x_var10 x_var13 x_var14 x_var15 x_var16 x_var17 x_var18 x_var19 x_var21 x_var23 x_var24 x_var25 x_var26 x_var27 x_var28 x_var29) 
---
transition relation:
x_var1_prime iff x_var2
x_var2_prime iff (or pay set cancel)
x_var3_prime iff x_var4
x_var4_prime iff (and (not ship) (not refund))
x_var6_prime iff (or (and ship (not set) x_var29) (and (or (not ship) set) (or false x_var13) x_var6))
x_var8_prime iff (or (and x_var23 (or pay set cancel)) (and PropositionalTrue(Logic.PLTL) x_var8))
x_var9_prime iff (or (and ship (not cancel) x_var29) (and (or (not ship) cancel) (or false x_var19) x_var9))
x_var11_prime iff (or set (and PropositionalTrue(Logic.PLTL) x_var11))
x_var12_prime iff (or (and x_var23 (not ship) (not refund)) (and PropositionalTrue(Logic.PLTL) x_var12))
x_var20_prime iff (or (and cancel (not ship) x_var27) (and (or (not cancel) ship) (or false x_var5) x_var20))
x_var22_prime iff (or pay (and PropositionalTrue(Logic.PLTL) x_var22))
x_var5_prime iff (and (or (not cancel) ship) (or false x_var5))
x_var7_prime iff (and (or (not ship) pay (and PropositionalTrue(Logic.PLTL) x_var22)) (or false x_var7))
x_var10_prime iff (and (or (not ship) set (and PropositionalTrue(Logic.PLTL) x_var11)) (or false x_var10))
x_var13_prime iff (and (or (not ship) set) (or false x_var13))
x_var14_prime iff (and (or (not cancel) x_var27) (or false x_var14))
x_var15_prime iff (and (or (not (or pay set cancel)) (not (and pay set cancel))) (or (not x_var2) (and (not pay) (not set) (not cancel))) (or (not x_var1) pay set cancel) (or false x_var15))
x_var16_prime iff (and (or (not refund) pay (and PropositionalTrue(Logic.PLTL) x_var22)) (or false x_var16))
x_var17_prime iff (and (not ship) (or false x_var17))
x_var18_prime iff (and (not cancel) (or false x_var18))
x_var19_prime iff (and (or (not ship) cancel) (or false x_var19))
x_var21_prime iff (and (or (not pay) ship refund) (or refund x_var21))
x_var23_prime iff false
x_var24_prime iff (and (or (not x_var4) (and (or ship refund) (not (and ship refund)))) (or (not x_var3) (and (not ship) (not refund))) (or false x_var24))
x_var25_prime iff (and (not pay) (or false x_var25))
x_var26_prime iff (and (or (not pay) x_var28) (or false x_var26))
x_var27_prime iff (and (not cancel) (or false x_var27))
x_var28_prime iff (and (not pay) (or false x_var28))
x_var29_prime iff (and (not ship) (or false x_var29))
---
final state: 
(and (or (not ship) pay (and PropositionalTrue(Logic.PLTL) x_var22)) (or false x_var7) (or (not ship) set (and PropositionalTrue(Logic.PLTL) x_var11)) (or false x_var10) (or ship (and (or (not pay) ship refund) (or refund x_var21))) (or (and cancel (not ship) x_var27) (and (or (not cancel) ship) (or false x_var5) x_var20)) (or (not refund) pay (and PropositionalTrue(Logic.PLTL) x_var22)) (or false x_var16) (or (not (and (or (and (not pay) (or false x_var25)) set (and PropositionalTrue(Logic.PLTL) x_var11)) (or (not pay) x_var28) (or false x_var26) (or (and ship (not set) x_var29) (and (or (not ship) set) (or false x_var13) x_var6)) (or (and ship (not cancel) x_var29) (and (or (not ship) cancel) (or false x_var19) x_var9)) (or (not cancel) x_var27) (or false x_var14) (or (and x_var23 (or pay set cancel)) (and PropositionalTrue(Logic.PLTL) x_var8)) (or (not (or pay set cancel)) (not (and pay set cancel))) (or (not x_var2) (and (not pay) (not set) (not cancel))) (or (not x_var1) pay set cancel) (or false x_var15))) (and (or (and x_var23 (not ship) (not refund)) (and PropositionalTrue(Logic.PLTL) x_var12)) (or (not x_var4) (and (or ship refund) (not (and ship refund)))) (or (not x_var3) (and (not ship) (not refund))) (or false x_var24))))
