aag 213 5 59 1 149
2
4
6
8
10
12 14
16 18
20 22
24 26
28 30
32 34
36 38
40 42
44 46
48 50
52 54
56 58
60 62
64 66
68 70
72 74
76 78
80 82
84 86
88 90
92 94
96 98
100 102
104 106
108 110
112 114
116 118
120 122
124 126
128 1
30 287
50 291
54 295
58 299
70 303
78 307
82 311
86 317
98 321
106 325
110 331
14 337
18 345
22 351
26 357
34 361
38 365
42 369
46 375
62 381
66 391
74 397
90 401
94 405
102 411
114 415
118 419
122 423
126 427
130
130 129 280
132 4 73
134 10 7
136 134 24
138 135 90
140 138 56
142 137 141
144 2 21
146 10 3
148 146 24
150 147 34
152 150 96
154 149 153
156 5 42
158 157 7
160 158 109
162 10 5
164 162 85
166 2 11
168 166 20
170 167 38
172 170 28
174 169 173
176 4 11
178 176 9
180 9 13
182 179 181
184 11 183
186 134 109
188 8 5
190 188 85
192 9 11
194 120 193
196 195 53
198 193 8
200 198 10
202 48 193
204 80 9
206 204 11
208 120 3
210 5 7
212 208 210
214 213 105
216 3 5
218 216 7
220 2 4
222 2 6
224 4 6
226 219 221
228 223 225
230 226 228
232 76 231
234 68 219
236 215 233
238 235 18
240 236 238
242 165 114
244 175 185
246 187 94
248 191 118
250 197 201
252 203 207
254 66 241
256 242 244
258 246 248
260 250 252
262 256 258
264 260 254
266 262 264
268 133 126
270 143 145
272 46 155
274 161 267
276 268 270
278 272 274
280 276 278
282 129 0
284 128 175
286 283 285
288 128 193
290 283 289
292 128 197
294 283 293
296 128 143
298 283 297
300 128 76
302 283 301
304 128 218
306 283 305
308 128 48
310 283 309
312 5 85
314 128 313
316 283 315
318 128 155
320 283 319
322 128 215
324 283 323
326 7 109
328 128 327
330 283 329
332 129 1
334 128 182
336 333 335
338 233 235
340 338 18
342 128 340
344 333 343
346 3 22
348 128 346
350 333 349
352 11 26
354 128 352
356 333 355
358 128 150
360 333 359
362 128 170
364 333 363
366 128 156
368 333 367
370 145 46
372 128 370
374 333 373
376 11 62
378 128 376
380 333 379
382 201 203
384 207 66
386 382 384
388 128 386
390 333 389
392 5 74
394 128 392
396 333 395
398 128 138
400 333 399
402 128 246
404 333 403
406 3 102
408 128 406
410 333 409
412 128 242
414 333 413
416 128 248
418 333 417
420 128 0
422 333 421
424 128 268
426 333 425
i0 controllable_cancel
i1 controllable_pay
i2 controllable_set
i3 i_refund
i4 i_ship
l0 latch_x_var1
l1 latch_x_var1_prime
l2 latch_x_var2
l3 latch_x_var2_prime
l4 latch_x_var3
l5 latch_x_var3_prime
l6 latch_x_var4
l7 latch_x_var4_prime
l8 latch_x_var5
l9 latch_x_var5_prime
l10 latch_x_var6
l11 latch_x_var6_prime
l12 latch_x_var7
l13 latch_x_var7_prime
l14 latch_x_var8
l15 latch_x_var8_prime
l16 latch_x_var9
l17 latch_x_var9_prime
l18 latch_x_var10
l19 latch_x_var10_prime
l20 latch_x_var11
l21 latch_x_var11_prime
l22 latch_x_var12
l23 latch_x_var12_prime
l24 latch_x_var13
l25 latch_x_var13_prime
l26 latch_x_var14
l27 latch_x_var14_prime
l28 latch_x_var15
l29 latch_x_var15_prime
l30 latch_x_var16
l31 latch_x_var16_prime
l32 latch_x_var17
l33 latch_x_var17_prime
l34 latch_x_var18
l35 latch_x_var18_prime
l36 latch_x_var19
l37 latch_x_var19_prime
l38 latch_x_var20
l39 latch_x_var20_prime
l40 latch_x_var21
l41 latch_x_var21_prime
l42 latch_x_var22
l43 latch_x_var22_prime
l44 latch_x_var23
l45 latch_x_var23_prime
l46 latch_x_var24
l47 latch_x_var24_prime
l48 latch_x_var25
l49 latch_x_var25_prime
l50 latch_x_var26
l51 latch_x_var26_prime
l52 latch_x_var27
l53 latch_x_var27_prime
l54 latch_x_var28
l55 latch_x_var28_prime
l56 latch_x_var29
l57 latch_x_var29_prime
l58 latch_init
o0 F(X)
c

---state var:
x_var1: (weakbefore (triggers refund (or (not pay) ship refund)))
x_var2: (weakbefore (triggers false (and (or (not (before (and (not cancel) (not pay) (not set)))) (and (or cancel pay set) (not (and cancel pay)) (not (and cancel set)) (not (and pay set)))) (or (not (before (before (and (not cancel) (not pay) (not set))))) (and (not cancel) (not pay) (not set))))))
x_var3: (weakbefore (and (not cancel) (or false (weakbefore (triggers false (not cancel))))))
x_var4: (weakbefore (and (not ship) (or false (weakbefore (triggers false (not ship))))))
x_var5: (before (since (triggers false (or (not cancel) ship)) (and cancel (not ship) (weakbefore (triggers false (not cancel))))))
x_var6: (weakbefore (triggers false (or (not ship) cancel)))
x_var7: (weakbefore (triggers false (or (not cancel) ship)))
x_var8: (weakbefore (triggers false (not pay)))
x_var9: (weakbefore (triggers false (or (not cancel) (weakbefore (triggers false (not cancel))))))
x_var10: (before (or refund ship))
x_var11: (before (since PropositionalTrue(Logic.PLTL) (and (weakbefore false) (or refund ship))))
x_var12: (before (since (triggers false (or (not ship) set)) (and ship (not set) (weakbefore (triggers false (not ship))))))
x_var13: (weakbefore (triggers false (not ship)))
x_var14: (weakbefore (triggers false (and (or (not (or refund ship)) (not (and refund ship))) (or (not (before (or refund ship))) (and (not refund) (not ship))) (or (not (before (before (or refund ship)))) refund ship))))
x_var15: (before (before (and (not cancel) (not pay) (not set))))
x_var16: (weakbefore (and (not pay) (or false (weakbefore (triggers false (not pay))))))
x_var17: (before (and (not cancel) (not pay) (not set)))
x_var18: (before (before (or refund ship)))
x_var19: (before (since PropositionalTrue(Logic.PLTL) pay))
x_var20: (weakbefore (triggers false (or (not ship) set)))
x_var21: (weakbefore (triggers false (or (not ship) (since PropositionalTrue(Logic.PLTL) set))))
x_var22: (before (since (triggers false (or (not ship) cancel)) (and ship (not cancel) (weakbefore (triggers false (not ship))))))
x_var23: (weakbefore (triggers false (not cancel)))
x_var24: (before (since PropositionalTrue(Logic.PLTL) (and (weakbefore false) (not cancel) (not pay) (not set))))
x_var25: (before (since PropositionalTrue(Logic.PLTL) set))
x_var26: (weakbefore (triggers false (or (not ship) (since PropositionalTrue(Logic.PLTL) pay))))
x_var27: (weakbefore (triggers false (or (not refund) (since PropositionalTrue(Logic.PLTL) pay))))
x_var28: (weakbefore false)
x_var29: (weakbefore (triggers false (or (not pay) (weakbefore (triggers false (not pay))))))

---
initial state:
(and (not x_var5) (not x_var10) (not x_var11) (not x_var12) (not x_var15) (not x_var17) (not x_var18) (not x_var19) (not x_var22) (not x_var24) (not x_var25) x_var1 x_var2 x_var3 x_var4 x_var6 x_var7 x_var8 x_var9 x_var13 x_var14 x_var16 x_var20 x_var21 x_var23 x_var26 x_var27 x_var28 x_var29) 
---
transition relation:
x_var5_prime iff (or (and cancel (not ship) x_var3) (and (or (not cancel) ship) (or false x_var7) x_var5))
x_var10_prime iff (or refund ship)
x_var11_prime iff (or (and x_var28 (or refund ship)) (and PropositionalTrue(Logic.PLTL) x_var11))
x_var12_prime iff (or (and ship (not set) x_var4) (and (or (not ship) set) (or false x_var20) x_var12))
x_var15_prime iff x_var17
x_var17_prime iff (and (not cancel) (not pay) (not set))
x_var18_prime iff x_var10
x_var19_prime iff (or pay (and PropositionalTrue(Logic.PLTL) x_var19))
x_var22_prime iff (or (and ship (not cancel) x_var4) (and (or (not ship) cancel) (or false x_var6) x_var22))
x_var24_prime iff (or (and x_var28 (not cancel) (not pay) (not set)) (and PropositionalTrue(Logic.PLTL) x_var24))
x_var25_prime iff (or set (and PropositionalTrue(Logic.PLTL) x_var25))
x_var1_prime iff (and (or (not pay) ship refund) (or refund x_var1))
x_var2_prime iff (and (or (not x_var17) (and (or cancel pay set) (not (and cancel pay)) (not (and cancel set)) (not (and pay set)))) (or (not x_var15) (and (not cancel) (not pay) (not set))) (or false x_var2))
x_var3_prime iff (and (not cancel) (or false x_var3))
x_var4_prime iff (and (not ship) (or false x_var4))
x_var6_prime iff (and (or (not ship) cancel) (or false x_var6))
x_var7_prime iff (and (or (not cancel) ship) (or false x_var7))
x_var8_prime iff (and (not pay) (or false x_var8))
x_var9_prime iff (and (or (not cancel) x_var3) (or false x_var9))
x_var13_prime iff (and (not ship) (or false x_var13))
x_var14_prime iff (and (or (not (or refund ship)) (not (and refund ship))) (or (not x_var10) (and (not refund) (not ship))) (or (not x_var18) refund ship) (or false x_var14))
x_var16_prime iff (and (not pay) (or false x_var16))
x_var20_prime iff (and (or (not ship) set) (or false x_var20))
x_var21_prime iff (and (or (not ship) set (and PropositionalTrue(Logic.PLTL) x_var25)) (or false x_var21))
x_var23_prime iff (and (not cancel) (or false x_var23))
x_var26_prime iff (and (or (not ship) pay (and PropositionalTrue(Logic.PLTL) x_var19)) (or false x_var26))
x_var27_prime iff (and (or (not refund) pay (and PropositionalTrue(Logic.PLTL) x_var19)) (or false x_var27))
x_var28_prime iff false
x_var29_prime iff (and (or (not pay) x_var16) (or false x_var29))
---
final state: 
(and (or (not pay) x_var16) (or false x_var29) (or (and ship (not set) x_var4) (and (or (not ship) set) (or false x_var20) x_var12)) (or (not cancel) x_var3) (or false x_var9) (or (and ship (not cancel) x_var4) (and (or (not ship) cancel) (or false x_var6) x_var22)) (or (and (not pay) (or false x_var8)) set (and PropositionalTrue(Logic.PLTL) x_var25)) (or (not (and (or (not ship) pay (and PropositionalTrue(Logic.PLTL) x_var19)) (or false x_var26) (or (and cancel (not ship) x_var3) (and (or (not cancel) ship) (or false x_var7) x_var5)) (or ship (and (or (not pay) ship refund) (or refund x_var1))) (or (not ship) set (and PropositionalTrue(Logic.PLTL) x_var25)) (or false x_var21) (or (not refund) pay (and PropositionalTrue(Logic.PLTL) x_var19)) (or false x_var27) (or (and x_var28 (or refund ship)) (and PropositionalTrue(Logic.PLTL) x_var11)) (or (not (or refund ship)) (not (and refund ship))) (or (not x_var10) (and (not refund) (not ship))) (or (not x_var18) refund ship) (or false x_var14))) (and (or (and x_var28 (not cancel) (not pay) (not set)) (and PropositionalTrue(Logic.PLTL) x_var24)) (or (not x_var17) (and (or cancel pay set) (not (and cancel pay)) (not (and cancel set)) (not (and pay set)))) (or (not x_var15) (and (not cancel) (not pay) (not set))) (or false x_var2))))
