aag 212 5 59 1 148
2
4
6
8
10
12 14
16 18
20 22
24 26
28 30
32 34
36 38
40 42
44 46
48 50
52 54
56 58
60 62
64 66
68 70
72 74
76 78
80 82
84 86
88 90
92 94
96 98
100 102
104 106
108 110
112 114
116 118
120 122
124 126
128 1
18 287
22 291
26 297
38 301
54 305
66 309
78 313
82 317
106 323
110 327
118 331
14 337
30 341
34 347
42 353
46 357
50 363
58 367
62 371
70 375
74 379
86 383
90 389
94 399
98 403
102 407
114 411
122 419
126 425
131
130 129 280
132 6 49
134 2 125
136 8 5
138 136 40
140 137 14
142 140 108
144 139 143
146 3 74
148 147 5
150 148 105
152 8 7
154 152 40
156 153 58
158 156 76
160 155 159
162 136 105
164 10 3
166 164 25
168 8 3
170 168 25
172 2 9
174 172 11
176 11 29
178 175 177
180 9 179
182 6 9
184 182 48
186 183 62
188 186 36
190 185 189
192 9 11
194 96 193
196 195 21
198 193 8
200 198 10
202 52 193
204 80 9
206 204 11
208 96 3
210 5 7
212 208 210
214 213 17
216 3 5
218 216 7
220 2 4
222 2 6
224 4 6
226 219 221
228 223 225
230 226 228
232 64 231
234 116 219
236 215 233
238 235 122
240 236 238
242 163 102
244 167 114
246 171 86
248 181 191
250 197 201
252 203 207
254 94 241
256 242 244
258 246 248
260 250 252
262 256 258
264 260 254
266 262 264
268 133 46
270 135 70
272 145 151
274 161 267
276 268 270
278 272 274
280 276 278
282 129 0
284 128 215
286 283 285
288 128 197
290 283 289
292 3 25
294 128 293
296 283 295
298 128 191
300 283 299
302 128 193
304 283 303
306 128 218
308 283 307
310 128 161
312 283 311
314 128 52
316 283 315
318 5 105
320 128 319
322 283 321
324 128 145
326 283 325
328 128 64
330 283 329
332 129 1
334 128 140
336 333 335
338 128 178
340 333 339
342 7 34
344 128 342
346 333 345
348 9 42
350 128 348
352 333 351
354 128 268
356 333 355
358 7 50
360 128 358
362 333 361
364 128 156
366 333 365
368 128 186
370 333 369
372 128 270
374 333 373
376 128 146
378 333 377
380 128 246
382 333 381
384 9 90
386 128 384
388 333 387
390 201 203
392 207 94
394 390 392
396 128 394
398 333 397
400 128 0
402 333 401
404 128 242
406 333 405
408 128 244
410 333 409
412 233 235
414 412 122
416 128 414
418 333 417
420 3 126
422 128 420
424 333 423
i0 controllable_pay
i1 controllable_set
i2 controllable_cancel
i3 i_ship
i4 i_refund
l0 latch_x_var1
l1 latch_x_var1_prime
l2 latch_x_var2
l3 latch_x_var2_prime
l4 latch_x_var3
l5 latch_x_var3_prime
l6 latch_x_var4
l7 latch_x_var4_prime
l8 latch_x_var5
l9 latch_x_var5_prime
l10 latch_x_var6
l11 latch_x_var6_prime
l12 latch_x_var7
l13 latch_x_var7_prime
l14 latch_x_var8
l15 latch_x_var8_prime
l16 latch_x_var9
l17 latch_x_var9_prime
l18 latch_x_var10
l19 latch_x_var10_prime
l20 latch_x_var11
l21 latch_x_var11_prime
l22 latch_x_var12
l23 latch_x_var12_prime
l24 latch_x_var13
l25 latch_x_var13_prime
l26 latch_x_var14
l27 latch_x_var14_prime
l28 latch_x_var15
l29 latch_x_var15_prime
l30 latch_x_var16
l31 latch_x_var16_prime
l32 latch_x_var17
l33 latch_x_var17_prime
l34 latch_x_var18
l35 latch_x_var18_prime
l36 latch_x_var19
l37 latch_x_var19_prime
l38 latch_x_var20
l39 latch_x_var20_prime
l40 latch_x_var21
l41 latch_x_var21_prime
l42 latch_x_var22
l43 latch_x_var22_prime
l44 latch_x_var23
l45 latch_x_var23_prime
l46 latch_x_var24
l47 latch_x_var24_prime
l48 latch_x_var25
l49 latch_x_var25_prime
l50 latch_x_var26
l51 latch_x_var26_prime
l52 latch_x_var27
l53 latch_x_var27_prime
l54 latch_x_var28
l55 latch_x_var28_prime
l56 latch_x_var29
l57 latch_x_var29_prime
l58 latch_init
o0 F(X)
c

---state var:
x_var1: (weakbefore (triggers false (or (not ship) set)))
x_var2: (before (since PropositionalTrue(Logic.PLTL) (and (weakbefore false) (not pay) (not set) (not cancel))))
x_var3: (before (since PropositionalTrue(Logic.PLTL) (and (weakbefore false) (or ship refund))))
x_var4: (before (since PropositionalTrue(Logic.PLTL) pay))
x_var5: (weakbefore (triggers refund (or (not pay) ship refund)))
x_var6: (weakbefore (triggers false (not cancel)))
x_var7: (before (since (triggers false (or (not cancel) ship)) (and cancel (not ship) (weakbefore (triggers false (not cancel))))))
x_var8: (weakbefore (and (not ship) (or false (weakbefore (triggers false (not ship))))))
x_var9: (weakbefore (triggers false (or (not cancel) (weakbefore (triggers false (not cancel))))))
x_var10: (weakbefore (and (not cancel) (or false (weakbefore (triggers false (not cancel))))))
x_var11: (before (or ship refund))
x_var12: (weakbefore (triggers false (or (not ship) cancel)))
x_var13: (weakbefore (triggers false (or (not cancel) ship)))
x_var14: (before (and (not pay) (not set) (not cancel)))
x_var15: (weakbefore (triggers false (or (not pay) (weakbefore (triggers false (not pay))))))
x_var16: (weakbefore (triggers false (not pay)))
x_var17: (before (since (triggers false (or (not ship) cancel)) (and ship (not cancel) (weakbefore (triggers false (not ship))))))
x_var18: (before (before (or ship refund)))
x_var19: (weakbefore (triggers false (or (not ship) (since PropositionalTrue(Logic.PLTL) pay))))
x_var20: (weakbefore (triggers false (not ship)))
x_var21: (weakbefore (triggers false (and (or (not (or ship refund)) (not (and ship refund))) (or (not (before (or ship refund))) (and (not ship) (not refund))) (or (not (before (before (or ship refund)))) ship refund))))
x_var22: (weakbefore false)
x_var23: (weakbefore (triggers false (or (not ship) (since PropositionalTrue(Logic.PLTL) set))))
x_var24: (before (since PropositionalTrue(Logic.PLTL) set))
x_var25: (before (since (triggers false (or (not ship) set)) (and ship (not set) (weakbefore (triggers false (not ship))))))
x_var26: (weakbefore (triggers false (or (not refund) (since PropositionalTrue(Logic.PLTL) pay))))
x_var27: (before (before (and (not pay) (not set) (not cancel))))
x_var28: (weakbefore (triggers false (and (or (not (before (and (not pay) (not set) (not cancel)))) (and (or pay set cancel) (not (and pay set)) (not (and pay cancel)) (not (and set cancel)))) (or (not (before (before (and (not pay) (not set) (not cancel))))) (and (not pay) (not set) (not cancel))))))
x_var29: (weakbefore (and (not pay) (or false (weakbefore (triggers false (not pay))))))

---
initial state:
(and (not x_var2) (not x_var3) (not x_var4) (not x_var7) (not x_var11) (not x_var14) (not x_var17) (not x_var18) (not x_var24) (not x_var25) (not x_var27) x_var1 x_var5 x_var6 x_var8 x_var9 x_var10 x_var12 x_var13 x_var15 x_var16 x_var19 x_var20 x_var21 x_var22 x_var23 x_var26 x_var28 x_var29) 
---
transition relation:
x_var2_prime iff (or (and x_var22 (not pay) (not set) (not cancel)) (and PropositionalTrue(Logic.PLTL) x_var2))
x_var3_prime iff (or (and x_var22 (or ship refund)) (and PropositionalTrue(Logic.PLTL) x_var3))
x_var4_prime iff (or pay (and PropositionalTrue(Logic.PLTL) x_var4))
x_var7_prime iff (or (and cancel (not ship) x_var10) (and (or (not cancel) ship) (or false x_var13) x_var7))
x_var11_prime iff (or ship refund)
x_var14_prime iff (and (not pay) (not set) (not cancel))
x_var17_prime iff (or (and ship (not cancel) x_var8) (and (or (not ship) cancel) (or false x_var12) x_var17))
x_var18_prime iff x_var11
x_var24_prime iff (or set (and PropositionalTrue(Logic.PLTL) x_var24))
x_var25_prime iff (or (and ship (not set) x_var8) (and (or (not ship) set) (or false x_var1) x_var25))
x_var27_prime iff x_var14
x_var1_prime iff (and (or (not ship) set) (or false x_var1))
x_var5_prime iff (and (or (not pay) ship refund) (or refund x_var5))
x_var6_prime iff (and (not cancel) (or false x_var6))
x_var8_prime iff (and (not ship) (or false x_var8))
x_var9_prime iff (and (or (not cancel) x_var10) (or false x_var9))
x_var10_prime iff (and (not cancel) (or false x_var10))
x_var12_prime iff (and (or (not ship) cancel) (or false x_var12))
x_var13_prime iff (and (or (not cancel) ship) (or false x_var13))
x_var15_prime iff (and (or (not pay) x_var29) (or false x_var15))
x_var16_prime iff (and (not pay) (or false x_var16))
x_var19_prime iff (and (or (not ship) pay (and PropositionalTrue(Logic.PLTL) x_var4)) (or false x_var19))
x_var20_prime iff (and (not ship) (or false x_var20))
x_var21_prime iff (and (or (not (or ship refund)) (not (and ship refund))) (or (not x_var11) (and (not ship) (not refund))) (or (not x_var18) ship refund) (or false x_var21))
x_var22_prime iff false
x_var23_prime iff (and (or (not ship) set (and PropositionalTrue(Logic.PLTL) x_var24)) (or false x_var23))
x_var26_prime iff (and (or (not refund) pay (and PropositionalTrue(Logic.PLTL) x_var4)) (or false x_var26))
x_var28_prime iff (and (or (not x_var14) (and (or pay set cancel) (not (and pay set)) (not (and pay cancel)) (not (and set cancel)))) (or (not x_var27) (and (not pay) (not set) (not cancel))) (or false x_var28))
x_var29_prime iff (and (not pay) (or false x_var29))
---
final state: 
(and (or (not cancel) x_var10) (or false x_var9) (or (not pay) x_var29) (or false x_var15) (or (and ship (not set) x_var8) (and (or (not ship) set) (or false x_var1) x_var25)) (or (and (not pay) (or false x_var16)) set (and PropositionalTrue(Logic.PLTL) x_var24)) (or (and ship (not cancel) x_var8) (and (or (not ship) cancel) (or false x_var12) x_var17)) (or (not (and (or (not ship) set (and PropositionalTrue(Logic.PLTL) x_var24)) (or false x_var23) (or (not refund) pay (and PropositionalTrue(Logic.PLTL) x_var4)) (or false x_var26) (or (not ship) pay (and PropositionalTrue(Logic.PLTL) x_var4)) (or false x_var19) (or ship (and (or (not pay) ship refund) (or refund x_var5))) (or (and cancel (not ship) x_var10) (and (or (not cancel) ship) (or false x_var13) x_var7)) (or (and x_var22 (or ship refund)) (and PropositionalTrue(Logic.PLTL) x_var3)) (or (not (or ship refund)) (not (and ship refund))) (or (not x_var11) (and (not ship) (not refund))) (or (not x_var18) ship refund) (or false x_var21))) (and (or (and x_var22 (not pay) (not set) (not cancel)) (and PropositionalTrue(Logic.PLTL) x_var2)) (or (not x_var14) (and (or pay set cancel) (not (and pay set)) (not (and pay cancel)) (not (and set cancel)))) (or (not x_var27) (and (not pay) (not set) (not cancel))) (or false x_var28))))
