aag 209 5 59 1 145
2
4
6
8
10
12 14
16 18
20 22
24 26
28 30
32 34
36 38
40 42
44 46
48 50
52 54
56 58
60 62
64 66
68 70
72 74
76 78
80 82
84 86
88 90
92 94
96 98
100 102
104 106
108 110
112 114
116 118
120 122
124 126
128 1
18 283
22 287
26 291
46 297
58 301
62 305
70 309
74 313
90 317
102 321
114 325
14 333
30 339
34 347
38 351
42 355
50 361
54 365
66 369
78 373
82 377
86 381
94 385
98 391
106 397
110 401
118 407
122 413
126 419
130
130 128 274
132 2 11
134 132 45
136 8 3
138 136 116
140 137 38
142 140 72
144 139 143
146 2 7
148 146 17
150 4 11
152 150 45
154 10 3
156 154 5
158 5 53
160 157 159
162 3 161
164 146 120
166 147 110
168 166 20
170 165 169
172 8 117
174 11 82
176 175 7
178 176 17
180 10 125
182 2 9
184 182 120
186 183 94
188 186 68
190 185 189
192 7 9
194 192 11
196 40 195
198 197 101
200 195 6
202 8 10
204 200 202
206 88 195
208 112 7
210 9 11
212 208 210
214 40 3
216 214 5
218 217 25
220 3 5
222 2 4
224 221 223
226 60 225
228 56 221
230 219 227
232 229 34
234 230 232
236 171 173
238 98 179
240 181 66
242 191 199
244 205 207
246 213 78
248 236 238
250 240 242
252 244 246
254 248 250
256 252 235
258 254 256
260 135 86
262 145 149
264 50 153
266 106 163
268 260 262
270 264 266
272 268 270
274 272 259
276 7 17
278 129 0
280 128 277
282 279 281
284 128 171
286 279 285
288 128 219
290 279 289
292 11 45
294 128 293
296 279 295
298 128 60
300 279 299
302 128 220
304 279 303
306 128 191
308 279 307
310 128 145
312 279 311
314 128 195
316 279 315
318 128 199
320 279 319
322 128 88
324 279 323
326 9 14
328 129 1
330 128 326
332 329 331
334 3 30
336 128 334
338 329 337
340 227 229
342 340 34
344 128 342
346 329 345
348 128 140
350 329 349
352 128 0
354 329 353
356 149 50
358 128 356
360 329 359
362 128 160
364 329 363
366 128 240
368 329 367
370 128 252
372 329 371
374 128 174
376 329 375
378 128 260
380 329 379
382 128 186
384 329 383
386 173 98
388 128 386
390 329 389
392 153 106
394 128 392
396 329 395
398 128 166
400 329 399
402 9 118
404 128 402
406 329 405
408 3 122
410 128 408
412 329 411
414 11 126
416 128 414
418 329 417
i0 controllable_ship
i1 controllable_refund
i2 i_set
i3 i_cancel
i4 i_pay
l0 latch_x_var1
l1 latch_x_var1_prime
l2 latch_x_var2
l3 latch_x_var2_prime
l4 latch_x_var3
l5 latch_x_var3_prime
l6 latch_x_var4
l7 latch_x_var4_prime
l8 latch_x_var5
l9 latch_x_var5_prime
l10 latch_x_var6
l11 latch_x_var6_prime
l12 latch_x_var7
l13 latch_x_var7_prime
l14 latch_x_var8
l15 latch_x_var8_prime
l16 latch_x_var9
l17 latch_x_var9_prime
l18 latch_x_var10
l19 latch_x_var10_prime
l20 latch_x_var11
l21 latch_x_var11_prime
l22 latch_x_var12
l23 latch_x_var12_prime
l24 latch_x_var13
l25 latch_x_var13_prime
l26 latch_x_var14
l27 latch_x_var14_prime
l28 latch_x_var15
l29 latch_x_var15_prime
l30 latch_x_var16
l31 latch_x_var16_prime
l32 latch_x_var17
l33 latch_x_var17_prime
l34 latch_x_var18
l35 latch_x_var18_prime
l36 latch_x_var19
l37 latch_x_var19_prime
l38 latch_x_var20
l39 latch_x_var20_prime
l40 latch_x_var21
l41 latch_x_var21_prime
l42 latch_x_var22
l43 latch_x_var22_prime
l44 latch_x_var23
l45 latch_x_var23_prime
l46 latch_x_var24
l47 latch_x_var24_prime
l48 latch_x_var25
l49 latch_x_var25_prime
l50 latch_x_var26
l51 latch_x_var26_prime
l52 latch_x_var27
l53 latch_x_var27_prime
l54 latch_x_var28
l55 latch_x_var28_prime
l56 latch_x_var29
l57 latch_x_var29_prime
l58 latch_init
o0 F(X)
c

---state var:
x_var1: (weakbefore (triggers false (not cancel)))
x_var2: (before (since PropositionalTrue(Logic.PLTL) set))
x_var3: (before (since (triggers false (or (not ship) set)) (and ship (not set) (weakbefore (triggers false (not ship))))))
x_var4: (before (since PropositionalTrue(Logic.PLTL) (and (weakbefore false) (not ship) (not refund))))
x_var5: (weakbefore (triggers false (not ship)))
x_var6: (weakbefore (triggers false (and (or (not (before (and (not ship) (not refund)))) (and (or ship refund) (not (and ship refund)))) (or (not (before (before (and (not ship) (not refund))))) (and (not ship) (not refund))))))
x_var7: (weakbefore (triggers false (or (not cancel) ship)))
x_var8: (weakbefore false)
x_var9: (before (since PropositionalTrue(Logic.PLTL) pay))
x_var10: (weakbefore (triggers false (or (not ship) (since PropositionalTrue(Logic.PLTL) set))))
x_var11: (weakbefore (triggers refund (or (not pay) ship refund)))
x_var12: (before (before (and (not ship) (not refund))))
x_var13: (before (and (not ship) (not refund)))
x_var14: (weakbefore (triggers false (or (not pay) (weakbefore (triggers false (not pay))))))
x_var15: (before (since (triggers false (or (not ship) cancel)) (and ship (not cancel) (weakbefore (triggers false (not ship))))))
x_var16: (before (since (triggers false (or (not cancel) ship)) (and cancel (not ship) (weakbefore (triggers false (not cancel))))))
x_var17: (weakbefore (triggers false (and (or (not (or set cancel pay)) (not (and set cancel pay))) (or (not (before (or set cancel pay))) (and (not set) (not cancel) (not pay))) (or (not (before (before (or set cancel pay)))) set cancel pay))))
x_var18: (weakbefore (triggers false (not pay)))
x_var19: (weakbefore (triggers false (or (not ship) (since PropositionalTrue(Logic.PLTL) pay))))
x_var20: (before (or set cancel pay))
x_var21: (weakbefore (triggers false (or (not ship) cancel)))
x_var22: (weakbefore (triggers false (or (not cancel) (weakbefore (triggers false (not cancel))))))
x_var23: (before (since PropositionalTrue(Logic.PLTL) (and (weakbefore false) (or set cancel pay))))
x_var24: (weakbefore (triggers false (or (not refund) (since PropositionalTrue(Logic.PLTL) pay))))
x_var25: (weakbefore (triggers false (or (not ship) set)))
x_var26: (before (before (or set cancel pay)))
x_var27: (weakbefore (and (not cancel) (or false (weakbefore (triggers false (not cancel))))))
x_var28: (weakbefore (and (not ship) (or false (weakbefore (triggers false (not ship))))))
x_var29: (weakbefore (and (not pay) (or false (weakbefore (triggers false (not pay))))))

---
initial state:
(and (not x_var2) (not x_var3) (not x_var4) (not x_var9) (not x_var12) (not x_var13) (not x_var15) (not x_var16) (not x_var20) (not x_var23) (not x_var26) x_var1 x_var5 x_var6 x_var7 x_var8 x_var10 x_var11 x_var14 x_var17 x_var18 x_var19 x_var21 x_var22 x_var24 x_var25 x_var27 x_var28 x_var29) 
---
transition relation:
x_var2_prime iff (or set (and PropositionalTrue(Logic.PLTL) x_var2))
x_var3_prime iff (or (and ship (not set) x_var28) (and (or (not ship) set) (or false x_var25) x_var3))
x_var4_prime iff (or (and x_var8 (not ship) (not refund)) (and PropositionalTrue(Logic.PLTL) x_var4))
x_var9_prime iff (or pay (and PropositionalTrue(Logic.PLTL) x_var9))
x_var12_prime iff x_var13
x_var13_prime iff (and (not ship) (not refund))
x_var15_prime iff (or (and ship (not cancel) x_var28) (and (or (not ship) cancel) (or false x_var21) x_var15))
x_var16_prime iff (or (and cancel (not ship) x_var27) (and (or (not cancel) ship) (or false x_var7) x_var16))
x_var20_prime iff (or set cancel pay)
x_var23_prime iff (or (and x_var8 (or set cancel pay)) (and PropositionalTrue(Logic.PLTL) x_var23))
x_var26_prime iff x_var20
x_var1_prime iff (and (not cancel) (or false x_var1))
x_var5_prime iff (and (not ship) (or false x_var5))
x_var6_prime iff (and (or (not x_var13) (and (or ship refund) (not (and ship refund)))) (or (not x_var12) (and (not ship) (not refund))) (or false x_var6))
x_var7_prime iff (and (or (not cancel) ship) (or false x_var7))
x_var8_prime iff false
x_var10_prime iff (and (or (not ship) set (and PropositionalTrue(Logic.PLTL) x_var2)) (or false x_var10))
x_var11_prime iff (and (or (not pay) ship refund) (or refund x_var11))
x_var14_prime iff (and (or (not pay) x_var29) (or false x_var14))
x_var17_prime iff (and (or (not (or set cancel pay)) (not (and set cancel pay))) (or (not x_var20) (and (not set) (not cancel) (not pay))) (or (not x_var26) set cancel pay) (or false x_var17))
x_var18_prime iff (and (not pay) (or false x_var18))
x_var19_prime iff (and (or (not ship) pay (and PropositionalTrue(Logic.PLTL) x_var9)) (or false x_var19))
x_var21_prime iff (and (or (not ship) cancel) (or false x_var21))
x_var22_prime iff (and (or (not cancel) x_var27) (or false x_var22))
x_var24_prime iff (and (or (not refund) pay (and PropositionalTrue(Logic.PLTL) x_var9)) (or false x_var24))
x_var25_prime iff (and (or (not ship) set) (or false x_var25))
x_var27_prime iff (and (not cancel) (or false x_var27))
x_var28_prime iff (and (not ship) (or false x_var28))
x_var29_prime iff (and (not pay) (or false x_var29))
---
final state: 
(and (or (not ship) pay (and PropositionalTrue(Logic.PLTL) x_var9)) (or false x_var19) (or (and cancel (not ship) x_var27) (and (or (not cancel) ship) (or false x_var7) x_var16)) (or (not ship) set (and PropositionalTrue(Logic.PLTL) x_var2)) (or false x_var10) (or (not refund) pay (and PropositionalTrue(Logic.PLTL) x_var9)) (or false x_var24) (or ship (and (or (not pay) ship refund) (or refund x_var11))) (or (not (and (or (and ship (not set) x_var28) (and (or (not ship) set) (or false x_var25) x_var3)) (or (not cancel) x_var27) (or false x_var22) (or (and (not pay) (or false x_var18)) set (and PropositionalTrue(Logic.PLTL) x_var2)) (or (not pay) x_var29) (or false x_var14) (or (and ship (not cancel) x_var28) (and (or (not ship) cancel) (or false x_var21) x_var15)) (or (and x_var8 (or set cancel pay)) (and PropositionalTrue(Logic.PLTL) x_var23)) (or (not (or set cancel pay)) (not (and set cancel pay))) (or (not x_var20) (and (not set) (not cancel) (not pay))) (or (not x_var26) set cancel pay) (or false x_var17))) (and (or (and x_var8 (not ship) (not refund)) (and PropositionalTrue(Logic.PLTL) x_var4)) (or (not x_var13) (and (or ship refund) (not (and ship refund)))) (or (not x_var12) (and (not ship) (not refund))) (or false x_var6))))
