aag 38 2 11 1 25
2
4
6 8
10 12
14 16
18 20
22 24
26 1
12 53
16 57
24 61
8 67
20 77
28
28 27 46
30 6 4
32 31 11
34 4 0
36 22 4
38 14 5
40 33 35
42 37 39
44 40 42
46 44 20
48 27 0
50 26 33
52 49 51
54 26 22
56 49 55
58 26 4
60 49 59
62 27 1
64 26 0
66 63 65
68 35 37
70 39 20
72 68 70
74 26 72
76 63 75
i0 controllable_a
i1 i_b
l0 latch_x_var1
l1 latch_x_var1_prime
l2 latch_x_var2
l3 latch_x_var2_prime
l4 latch_x_var3
l5 latch_x_var3_prime
l6 latch_x_var4
l7 latch_x_var4_prime
l8 latch_x_var5
l9 latch_x_var5_prime
l10 latch_init
o0 F(X)
c

---state var:
x_var1: (weakbefore false)
x_var2: (before (since PropositionalTrue(Logic.PLTL) (and (weakbefore false) b)))
x_var3: (before (before b))
x_var4: (weakbefore (triggers false (and (or (not b) PropositionalTrue(Logic.PLTL)) (or (not (before b)) (not b)) (or (not (before (before b))) b))))
x_var5: (before b)

---
initial state:
(and (not x_var2) (not x_var3) (not x_var5) x_var1 x_var4) 
---
transition relation:
x_var2_prime iff (or (and x_var1 b) (and PropositionalTrue(Logic.PLTL) x_var2))
x_var3_prime iff x_var5
x_var5_prime iff b
x_var1_prime iff false
x_var4_prime iff (and (or (not b) PropositionalTrue(Logic.PLTL)) (or (not x_var5) (not b)) (or (not x_var3) b) (or false x_var4))
---
final state: 
(and (or (and x_var1 b) (and PropositionalTrue(Logic.PLTL) x_var2)) (or (not b) PropositionalTrue(Logic.PLTL)) (or (not x_var5) (not b)) (or (not x_var3) b) (or false x_var4))
